{
  "name": "Songbook",
  "short_name": "Songbook",
  "description": "Your personal guitar songbook. Bring your own songs. Runs in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["music", "education", "productivity"],
  "icons": [
    {
      "src": "assets/songbook-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/songbook-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/songbook-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/songbook-screenshot-wordmark.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Songbook — your personal guitar songbook"
    },
    {
      "src": "assets/songbook-banner.jpg",
      "sizes": "1600x900",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Songbook artwork"
    }
  ]
}
